<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>model</title>
    <link rel="stylesheet" href="/layui/css/layui.css">
    <link rel="stylesheet" href="/styles/moon.css">
    <link rel="stylesheet" href="/font/iconfont.css">
    <style>
        body {
            background-color: #f2f2f2
        }

        .moon-login-content {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 688px;
            opacity: 1;
            background: rgba(249, 249, 249, 1);
        }

        .moon-login-card {
            width: 344px;
            height: 498px;
            opacity: 1;
            background: rgba(255, 255, 255, 1);
            border-radius: 1px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .moon-login-log {
            width: 200px;
            height: 79px;
            opacity: 1;
            background-color: rgba(244, 244, 244, 1);
            margin: 24px auto;
        }

        .login-input-group {
            height: 152px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .login-input-group input {
            margin-top: 7px;
            background: 0 0;
            border: none;
            outline: 0;
            box-shadow: none;
            padding: 0 18px;
            font-size: 14px;
            width: 244px;
            height: 36px;
            border-radius: 18px;
            opacity: 1;
            background: rgba(240, 240, 240, 1);
            font-weight: 400;
            color: rgba(102, 102, 102, 1);
            line-height: 36px;
        }

        .login-input-button {
            margin-top: 36px;
            width: 280px;
            height: 36px;
            opacity: 1;
            background: rgba(29, 186, 236, 1);
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            line-height: 36px;
            border-radius: 18px;
            letter-spacing: 0px;
        }

        .login-other-split {
            width: 280px;
            height: 10px;
            margin-top: 20px;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
        }

        .login-other-split > span {
            width: 100px;
            height: 1px;
            opacity: 1;
            background: rgba(204, 204, 204, 1);
        }

        .login-other-split > p {
            width: 60px;
            height: 10px;
            opacity: 1;
            font-size: 8px;
            font-weight: 400;
            color: rgba(204, 204, 204, 1);
            line-height: 10px;
            letter-spacing: 0px;
        }

        .login-other-group {
            width: 280px;
            height: 48px;
            opacity: 1;
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .login-other-group-items {
            width: 48px;
            height: 48px;
            opacity: 1;
            border-radius: 50%;
            background: rgba(216, 216, 216, 1);
            cursor: pointer;
        }

        .login-phone-code {
            position: relative;
        }

        .login-phone-code > button {
            position: absolute;
            right: 10px;
            top: 14px;
            background: rgba(29, 186, 236, 1);
        }
    </style>
</head>
<body>

<div class="moon-news-body">
    <!--导航-->
    <!--内容-->
    <div class="moon-login-content">
        <!--login form-->
        <div class="moon-login-card moon-z-depth-3">
            <div class="moon-login-log"></div>
            <div class="login-input-group">
                <div class="login-phone-code">
                    <input type="text" placeholder="你的电子邮箱">
                    <button id="send-code" class="layui-btn layui-btn-xs" >发送验证码</button>
                </div>
                <input type="password" placeholder="输入你的密码">
                <input type="password" placeholder="确认你的密码">
            </div>
            <button class="layui-btn login-input-button">注册</button>
            <div class="login-other-split">
                <span></span>
                <p>第三方登录</p><span></span>
            </div>
            <ul class="login-other-group">
                <li class="login-other-group-items"></li>
                <li class="login-other-group-items"></li>
                <li class="login-other-group-items"></li>
            </ul>
        </div>
    </div>
    <div class="moon-login-foot">
        <p>Copyright © 2014-2017 成都荣耀世纪文化传媒有限公司 蜀ICP备17008769号-1 </p>
        <p>违法和不良信息举报：888-88888888</p>
    </div>

</div>

<script src="/layui/layui.js"></script>
<script src="/js/jquery-3.3.1.min.js"></script>

<script src="/js/moon.js"></script>
<script type="text/javascript">
    var countdown=60;
    function settime() {
        console.log(countdown)
        if (countdown == 0) {
            $("#send-code").removeAttr("disabled")
            $("#send-code").css({"background":"rgba(29, 186, 236, 1)"})
            $("#send-code").removeClass("layui-btn-disabled");
            $("#send-code").html("获取验证码");
            countdown = 60;

        } else {
            $("#send-code").addClass("layui-btn-disabled");
            $("#send-code").html("重新发送 "+ countdown+"" );
            countdown--;
            setTimeout(function() {
                settime()
            },1000)
        }
    }
    $(function () {
        $("#send-code").click(function () {
            $("#send-code").attr("disabled","disabled")
            $("#send-code").css({"background-color":"#FBFBFB"})
            layui.use('layer', function(){
                var layer = layui.layer;

                layer.msg('短信发送成功');
            });
            settime()
        })
    })
</script>
<script>
    $(function () {
        var height = window.innerHeight - 80
        console.log(height)
        console.log(window.innerHeight)
        $(".moon-login-content").css({'height': height})
    })
</script>
<script>
    layui.use('carousel', function () {
        var carousel = layui.carousel;
        //建造实例
        carousel.render({
            elem: '#test1'
            , width: '1200px' //设置容器宽度
            , height: '600px'
            , arrow: 'hover' //始终显示箭头
            , anim: 'fade' //切换动画方式
            //,indicator: 'none'//指示器位置
        });
    });
</script>
</body>
</html>
